MONGO_URI=mongodb+srv://arunkumar:arun123@cluster0.olrj4zg.mongodb.net/?retryWrites=true&w=majority
PORT=5500
CLOUDINARY_CLOUD_NAME=dtsc3z4wd
CLOUDINARY_API_KEY=166818644512939
CLOUDINARY_API_SECRET=bYxDfF-b9WUPSlVpGypdksmWhJY
JWT_SECRET=dexter